# OXO-Stay-user

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/user/oxostay/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/user/oxostay/adapter/: BookingAdapter.java  FavouriteAdapter.java  FragmentAdapter.java  GridViewAdapter.java  HotelListAdapter.java  LocationAdapter.java  (+4 more)
app/src/main/res/drawable/: black_dot.xml  booking_icon.xml  fav_icon.xml  footer_bg.xml  home_icon.xml  home_screen_white_bg.xml  ic_about_us.xml  ic_arrow_right_white.xml  ic_booking_black.xml  ic_booking_white.xml  ic_calendar.xml  ic_cash.xml  ic_change_pass.xml  ic_clock.xml  ic_coffee_cup_white.xml  ic_cursor.xml  ic_dining_table_white.xml  ic_directions.xml  ic_faq.xml  ic_fav_black.xml  ic_fav_white.xml  ic_heart_shape_silhouette.xml  ic_heart_white.xml  ic_home_black.xml  ic_home_white.xml  ic_logout.xml  ic_offer.xml  ic_parking_white.xml  ic_parliament_white.xml  ic_pet_white.xml  ic_privacy.xml  ic_profile_black.xml  ic_profile_white.xml  ic_rates_bg.xml  ic_search.xml  ic_support_profile.xml  ic_terms_and_conditions.xml  ic_wallet.xml  ic_wifi_connection_white.xml  offer_bg.xml  (+7 more)
app/src/main/res/layout/: activity_change_pass.xml  activity_covid_guidelines.xml  activity_forgot.xml  activity_hotel_detail.xml  activity_hotel_list.xml  activity_image_view.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_mapss.xml  activity_o_t_p.xml  activity_offers.xml  activity_payment.xml  activity_privacy.xml  activity_referral.xml  activity_review.xml  activity_screen_one.xml  activity_screen_three.xml  activity_screen_two.xml  activity_search.xml  activity_signup.xml  activity_terms.xml  activity_wallet.xml  activity_welcome.xml  booking_item.xml  bottom_sheet.xml  calender_layout.xml  custom_tab_bg.xml  favourite_fragment.xml  fragment_booking.xml  fragment_home.xml  fragment_profile.xml  grid_item.xml  hotel_list_item.xml  image_slider_layout_item.xml  location_item.xml  logout_dialog.xml  time_item.xml  wallet_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/user/oxostay/: ExampleUnitTest.java
(+40 files in other folders)
