<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAppYellow"
    android:orientation="vertical"
    tools:context=".screens.SearchActivity">

    <include layout="@layout/bottom_sheet" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_15sdp"
            android:src="@drawable/ic_left_arrow"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_hotel"
            android:textSize="16sp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:fontFamily="@font/roboto_bold" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@drawable/round_bg"
        android:paddingTop="@dimen/_10sdp">

        <LinearLayout
            android:id="@+id/ll_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_gravity="center"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_5sdp"
                android:src="@drawable/ic_search"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/where"
                android:textSize="16sp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:fontFamily="@font/roboto_regular" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_where"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_below="@+id/ll_search"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:background="@drawable/edittext_bg">

            <EditText
                android:id="@+id/et_city_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:textSize="14sp"
                android:paddingLeft="@dimen/_15sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:background="@null"
                android:textColor="@color/colorBlack"
                android:layout_toLeftOf="@+id/iv_edit"
                android:layout_alignParentLeft="true" />

            <ImageView
                android:id="@+id/iv_edit"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_gravity="center"
                android:paddingBottom="@dimen/_7sdp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_5sdp"
                android:src="@drawable/ic_edit"/>


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_when"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_where"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_when"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_gravity="center"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_5sdp"
                android:src="@drawable/ic_calendar"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/when"
                android:textSize="16sp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="@dimen/_5sdp"
                android:textColor="@color/colorWhite"
                android:fontFamily="@font/roboto_regular" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_when"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_today"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_below="@+id/ll_search"
                android:layout_weight="1"
                android:paddingBottom="@dimen/_5sdp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:layout_marginRight="@dimen/_5sdp"
                android:fontFamily="@font/roboto_thin"
                android:text="@string/for_today"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/edittext_bg"/>

            <TextView
                android:id="@+id/tv_another_day"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_below="@+id/ll_search"
                android:layout_weight="1"
                android:paddingBottom="@dimen/_5sdp"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/roboto_thin"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginRight="@dimen/_5sdp"
                android:text="@string/Another_day"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/edittext_bg"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_below="@+id/ll_day"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_time"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_gravity="center"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_5sdp"
                android:src="@drawable/ic_clock"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/time_arrival"
                android:layout_marginLeft="@dimen/_5sdp"
                android:textSize="16sp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:fontFamily="@font/roboto_regular" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_time_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_time"
            android:visibility="gone"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_am"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_below="@+id/ll_search"
                android:layout_weight="1"
                android:paddingBottom="@dimen/_5sdp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:layout_marginRight="@dimen/_5sdp"
                android:fontFamily="@font/roboto_thin"
                android:text="@string/am"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/edittext_bg"/>

            <TextView
                android:id="@+id/tv_pm"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_below="@+id/ll_search"
                android:layout_weight="1"
                android:paddingBottom="@dimen/_5sdp"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/roboto_thin"
                android:layout_gravity="center"
                android:gravity="center"
                android:backgroundTint="@color/colorAppLightYellow"

                android:layout_marginRight="@dimen/_5sdp"
                android:text="@string/pm"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/edittext_bg"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_slots"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_time_select"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/available_slots"
                android:textSize="16sp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:fontFamily="@font/roboto_regular" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_time_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_slots"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:background="@color/colorAppLightYellow"
            android:layout_marginTop="@dimen/_10sdp">

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11:00 AM"
                android:layout_margin="@dimen/_10sdp"
                android:layout_centerInParent="true"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                android:fontFamily="@font/roboto_bold"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_search_now"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_gravity="center"
            android:layout_alignParentBottom="true"
            android:background="@color/colorAppYellow">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="22sp"
                android:layout_centerInParent="true"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/search" />

        </RelativeLayout>


        </RelativeLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>