<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    tools:context=".screens.ChangePassActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:background="@color/colorAppYellow">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:src="@drawable/ic_left_arrow"/>

        <TextView
            android:id="@+id/tv_privacy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change_pass"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:fontFamily="@font/roboto_bold"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_gravity="center"
            android:gravity="center"/>

    </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_login_fields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_login_now"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_old_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/enter_current_pass"
                android:textSize="14sp"
                android:paddingLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_below="@+id/iv_login_head"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/colorWhite"/>

            <EditText
                android:id="@+id/et_old_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_bg"
                android:layout_marginTop="@dimen/_5sdp"
                android:paddingLeft="@dimen/_5sdp"
                android:backgroundTint="@null"/>

            <TextView
                android:id="@+id/tv_new_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/enter_new_pass"
                android:textSize="14sp"
                android:paddingLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_below="@+id/iv_login_head"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/colorWhite"/>

            <EditText
                android:id="@+id/et_new_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_bg"
                android:layout_marginTop="@dimen/_5sdp"
                android:paddingLeft="@dimen/_5sdp"
                android:backgroundTint="@null"/>

            <TextView
                android:id="@+id/tv_conf_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/confirm_pass"
                android:textSize="14sp"
                android:paddingLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_below="@+id/iv_login_head"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/colorWhite"/>

                <EditText
                    android:id="@+id/et_conf_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_bg"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:paddingLeft="@dimen/_5sdp"
                    android:backgroundTint="@null"/>

            <RelativeLayout
                android:id="@+id/rl_login"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_25sdp"
                android:background="@drawable/yellow_btn_bg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/change_pass" />

            </RelativeLayout>

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/dont_have_acc"-->
<!--                android:textSize="14sp"-->
<!--                android:layout_marginLeft="@dimen/_5sdp"-->
<!--                android:fontFamily="@font/roboto_regular"-->
<!--                android:textColor="@color/colorWhite"-->
<!--                android:layout_marginTop="@dimen/_5sdp"-->
<!--                />-->

        </LinearLayout>


    </LinearLayout>

</ScrollView>