<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorAppYellow"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:id="@+id/tv_fav_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/favourite"
        android:textColor="@color/colorBlack"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:fontFamily="@font/roboto_bold"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_gravity="center"
        android:gravity="center"/>

    <RelativeLayout
        android:id="@+id/rl_searchh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_15sdp">

        <TextView
            android:id="@+id/tv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search"
            android:textColor="@color/colorBlack"
            android:textSize="12sp"
            android:paddingLeft="@dimen/_8sdp"
            android:visibility="gone"
            android:fontFamily="@font/roboto_bold"/>

        <RelativeLayout
            android:id="@+id/rl_Search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_below="@+id/tv_search">

            <EditText
                android:id="@+id/et_fav_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_bg"
                android:inputType="textCapWords"
                android:layout_marginTop="@dimen/_5sdp"
                android:paddingLeft="@dimen/_5sdp"
                android:backgroundTint="@null"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/eye"
                android:visibility="gone"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/round_bg"
        android:layout_below="@+id/tv_fav_title"
        android:layout_alignParentBottom="true"
        android:paddingTop="@dimen/_10sdp">

        <TextView
            android:id="@+id/tv_fav_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/colorWhite"
            android:textSize="14sp"
            android:fontFamily="@font/roboto_thin"
            android:gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/tv_zero_results"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Favourites added"
            android:textColor="@color/colorWhite"
            android:visibility="gone"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:layout_marginTop="@dimen/_5sdp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_fav"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_below="@+id/tv_fav_result"/>

        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>